EMAIL_ID= flyaasmother1@gmail.com
EMAIL_USER= flyaasmother1
EXPIRES=604800000
MAIL_PASSWORD=gwgplmkaabiunhee
MONGO_URI=mongodb+srv://prachideshwal15:115599@cluster0.pvuywmc.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=HIFS083Y481GOI2049RHEIUORH98387345IU32G983GR3GBR98H3928HR3OR9238R8923RGG32R9832R938G
TEMP_TOKEN=1800000
